<!DOCTYPE html>
<html lang="en" manifest="chemist_database.appcache">
<head>
  <title>Chemist | MediFinder | Better Information, Better Health </title>
  <link rel="shortcut icon" href="..\Images\login.png" type="image/png">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Find doctor in my area,doctor finder,drugs finder,my health status,chemist near my home,locate medicine,locate doctor,buy medicine,">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="../Script/jquery.cookie.js"></script>
  <!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script language="JavaScript" src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../Css/MediFinder.css">
  <link rel="stylesheet" type="text/css" href="../Css/developers.css">
  <link rel="stylesheet" type="text/css" href="../Css/chemist_database.css">
  <link href="../css/styles.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script language="JavaScript" src="../Script/chemist_database.js" type="text/javascript"></script>
  <script src="../Script/Signin.js"></script>
  <script src="../Script/dropdown.js"></script>
  <script src="../script/scripts.js"></script>
  <script src="../script/routes.js"></script>
  
  <!-- // <script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script> -->
</head>
<body>
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
  <div class="container" style="width:100%;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <!-- <span class="sr-only">Toggle navigation</span> -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#">Brand</a> -->
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="../html/home.html#section1" style="color:white !important;font-weight: 400 !important;font-size=22px !important;">MediFinder</a></li>
        <li><a href="../html/home.html#section2">Drugs</a></li>
        <li><a href="../html/home.html#section3">Doctor</a></li>
        <li><a href="../html/home.html#section4">Pills Identifier</a></li>
        <li><a href="../html/home.html#section5">Symptoms Checker</a></li>
            <li class="dropdown" >
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="../html/home.html#section6">Health A-Z</a></li>
              <li class="divider"></li>
              <li><a href="../html/medifinder.html/topstories">Top Stories</a></li>
              <li class="divider"></li>
                <li><a href="../html/medifinder.html/about_us.html">About Us</a></li>
                <li class="divider"></li>
                <li><a href="../medifinder.html/help">Help</a></li>
            </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#search"><i class="fa fa-search"></i></a></li>
        <li><a href="#" class="show-login" data-toggle="modal" data-target="#login-modal" ><span class="glyphicon glyphicon-log-in"></span> Member Login</a></li>
        <li><a href="#" class="show-register" data-toggle="modal" data-target="#login-modal" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    </ul>
</nav>

<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Medicine, Doctor, Hospital, Diagnostic Centre..." />
        <button type="submit" class="btn btn-primary search_nav">Search</button>
    </form>
</div>

<!-- BEGIN # MODAL LOGIN -->
    <div class="modal fade" id="login-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">
                    <img class="img-circle" id="img_logo" src="../Images/login.png">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                </div>
                <div id="div-forms">
                    <form id="login-form">
                        <div class="modal-body">
                            <input id="login_username" class="form-control" type="text" placeholder="Username" required>
                            <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                        </div>
                        <div class="modal-footer">.
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
                            <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link show-forgot-password">Lost Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link show-register">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End # Login Form -->
                    
                    <!-- Begin | Lost Password Form -->
                    <form id="forgot-form">
                        <div class="modal-body">
                        <label style="color:#375A7F;">Type your e-mail.</label>
                            <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link show-login">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link show-register">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Lost Password Form -->
                    
                    <!-- Begin | Register Form -->
                    <form id="register-form">
                        <div class="modal-body">
                            <div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Register an account.</span>
                            </div>
                            <input id="FirstName" class="form-control" name="FirstName" class="form-control" type="text" placeholder="First Name" class="Input" required="">
                            <input id="LastName" class="form-control" name="LastName" type="text" placeholder="Last Name" class="Input">
                           
                                <input type="radio" name="Gender" value="Male" style="margin:10px;">  Male
                                <input type="radio" name="Gender" value="Female"style="margin:10px;"> Female
                                <input type="radio" name="Gender" value="Other"style="margin:10px;">  Other
                            <input id="email" class="form-control" name="Email" type="email" placeholder="Email Id" class="Input" required="" style="margin-bottom:8px;">
                            <select id="workarea" class="form-control" name="work_area" class="Input" required="">
                                <option value="" class="none">I am ...</option>
                                <option value="doctor" class="doctor">Doctor</option>
                                <option value="chemist" class="chemist">Chemist</option>
                                <option value="hospital" class="hospital">Hospital</option>
                                <option value="diagnostic_centre" class="diagnostic">Diagnostic Centre</option>
                            </select>
                            <input id="Speciality" class="form-control select-workarea" name="Speciality" type="text" placeholder="Speciality" class="Input" required="">
                            <input id="store_name" class="form-control select-workarea" name="store_name" type="text" placeholder="Store Name" class="Input" required="">
                            <input id="hospital_name" class="form-control select-workarea" name="hospital_name" type="text" placeholder="Hospital Name" class="Input" required="">
                            <input id="diagnostic_name" class="form-control select-workarea" name="diagnostic_name" type="text" placeholder="Diagnostic Centre Name" class="Input" required="">
                            <input id="Password" class="form-control" name="Password" type="password" placeholder="Password" class="Input" required="">
                            <input id="Re-Enter Password" class="form-control" name="Re-Enter Password" type="password" placeholder="Re-Enter Password" class="Input" required="">
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link show-login">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link show-forgot-password">Lost Password?</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Register Form -->
                </div>
                <!-- End # DIV Form -->
            </div>
        </div>
    </div>
    <!-- END # MODAL LOGIN -->

<!-- End Header -->

    </div>
  </div>
</nav>
<div>
<section class="container-fluid" id="section_chemist">
  <div class="container">
  <div class="row">
    <h2 class="text-center">Chemist Information</h2>
  </div>
  <div class="row">
    <div class="col-md-12">
      <table id="datatable" class="table table-striped table-bordered" style="background-color:transparent;border-color:#eee;border-width:2px;" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Name</th>
            <th>Composition</th>
            <th>Strength</th>
            <th>Symptoms</th>
            <th>Shape</th>
            <th>Imprint</th>
            <th>Color</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody style="background-color:transparent;">
          <tr>
            <td>Calpol</td>
            <td>ParacitamolDomparidom</td>
            <td>650 mg</td>
            <td>Fever</td>
            <td>Circle</td>
            <td>P-10</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>
</section>
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input class="form-control " name="name" type="text" placeholder="Medician Name">
        </div>
        <div class="form-group">
          <input class="form-control " name="composition" type="text" placeholder="Composition">
        </div>
        <div class="form-group">
          <input class="form-control " name="symptoms" type="text" placeholder="Symptoms">
        </div>
        <div class="form-group">
          <input class="form-control " name="shape" type="text" placeholder="Shape">
        </div>
        <div class="form-group">
          <input class="form-control " name="imprint" type="text" placeholder="Imprint">
        </div>
        <div class="form-group">
          <input class="form-control " name="color" type="text" placeholder="Color">
        </div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div class="container">    
    <div class="footer_list">          
        <h4>Information</h4>
        <ul class="footer_ui">
            <li><a href="../html/services.html">Services</a></li>
            <li><a href="../html/benefits.html">Benefits</a></li>
            <li><a href="../html/home.html#section8">Developers</a></li>
        </ul> 
    </div>
    <div class="footer_list">          
        <h4>Follow Us</h4>
        <ul class="footer_ui">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google+</a></li>
        </ul> 
    </div>
    <div class="footer_list">          
        <h4>Contact Us</h4>
        <ul class="footer_ui">
            <li><a href="#">Email</a></li>
            <li><a href="#" class="show-register" data-toggle="modal" data-target="#login-modal">Join Us</a></li>
            <li><a href="../html/support.html">Support</a></li>
        </ul> 
    </div>
    <div class="footer_list">          
        <h4>Customer Service</h4>
        <ul class="footer_ui">
            <li><a href="#">About Us</a></li>
            <li><a href="../html/feedback.html">Feedback</a></li>
            <li><a href="../html/privacy_policy.html">Privacy Policy</a></li>
        </ul> </div>
    </div>
    <center>
        <h3 style="color: #eee;font-family: sans-serif;margin-bottom:0px;font-size:14px;cursor:default">&copy Copyright 2015 MediFinder Group | All rights reserved.</h3>
    </center>
  </div>
</footer>

</body>
</html>