<!DOCTYPE html>
<html lang="en" manifest="chemist_database.appcache">
<head>
  <title>MediFinder.com | Better Information, Better Health </title>
  <meta charset="UTF-8">
  <script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script language="JavaScript" src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">
  <script language="JavaScript" src="../Script/chemist_database.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../Css/chemist_database.css">
</head>
<body>
<div class="container">
  <div class="row">
    <h2 class="text-center">Chemist Information</h2>
  </div>
  <div class="row">
    <div class="col-md-12">
      <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Name</th>
            <th>Composition</th>
            <th>Strength</th>
            <th>Symptoms</th>
            <th>Shape</th>
            <th>Imprint</th>
            <th>Color</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Calpol</td>
            <td>ParacitamolDomparidom</td>
            <td>650 mg</td>
            <td>Fever</td>
            <td>Circle</td>
            <td>P-10</td>
            <td>White</td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Edit">
                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" >  
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </p>
            </td>
            <td>
              <p data-placement="top" data-toggle="tooltip" title="Delete">
                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input class="form-control " name="name" type="text" placeholder="Medician Name">
        </div>
        <div class="form-group">
          <input class="form-control " name="composition" type="text" placeholder="Composition">
        </div>
        <div class="form-group">
          <input class="form-control " name="symptoms" type="text" placeholder="Symptoms">
        </div>
        <div class="form-group">
          <input class="form-control " name="shape" type="text" placeholder="Shape">
        </div>
        <div class="form-group">
          <input class="form-control " name="imprint" type="text" placeholder="Imprint">
        </div>
        <div class="form-group">
          <input class="form-control " name="color" type="text" placeholder="Color">
        </div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>