<!DOCTYPE html>
<html>
<head>
  <title>Doctor | MediFinder | Better Information, Better Health</title>
  <link rel="shortcut icon" href="..\Images\login.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="../Css/dd.css">
  <script type="text/javascript" src="../Script/doctor_database.js"></script>
  <link rel="stylesheet" type="text/css" href="../Css/doctor_database.css">
  <script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
  <!-- <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
<div class="doctordata_container_doctor_database">
  <h1 class=".doctordata_container_doctor_database">Dr. Govind Kumar Upadhyay</h1>
  <h2 class="doctordata_container_doctor_database">MBBS, MD, Nurologist</h2>
  <div class="doctordata_service-details">
    <img class="doctordata_img" src="https://scontent-frt3-1.xx.fbcdn.net/hphotos-xta1/v/l/t1.0-9/12038248_425834320934770_8145417806225334750_n.jpg?oh=45c37b322266c0502fd350d0fe71f80e&oe=56A6CA24" alt="GKU">
    <div class="doctordata_service-hover-text">
      <h3 >Dr. Govind Kumar Upadhyay</h3>
      <h4 >Nurologist</h4>
      <p class="doctordata_p"> This clinic only accepts walk in appointments on a first come first serve basis.Call the reception to check the availability of the doctors.</p>
    </div>
    <div class="doctordata_service-white doctordata_service-text">
      <p ><i class="fa fa-clock-o" style="color:#2c3e52;"></i>Timing</p>
      <h4 >10:00AM-2:00PM</h4>
      <h4  <!-- style="display:none;" -->>4:00PM-8:00PM</h4>
      <p style="margin-top:-105px;float:left;"><i class="fa fa-inr"></i></p>
      <h4 style="margin-left:40px;margin-top:-5px;font-size:22px;margin-bottom:0px;">500</h4>
      <p style="margin-left:-5px;margin-top:-75px;"><i class="fa fa-mobile"></i> Contact US</p>
      <h4 style="margin-left:35px;margin-top:-15px;font-size:16px;"><i class="fa fa-phone"></i> +91-8447263136</h4>
      <h4 style="margin-left: 35px;"><i class="fa fa-phone"></i> +91-8447263136</h4>
    </div>
<!--   </div>
      <center>
        <button class="edit_button" >Edit</button>
        <button class="edit_button" >Deactive Account</button>
      </center>
</div>
 --></body>
</html>