<!DOCTYPE html>
<html lang="en" manifest="developers.appcache">
<head>
	<title>MediFinder.com | Better Information, Better Health </title>
	<meta charset="UTF-8" >
	<link rel="stylesheet" type="text/css" href="../Css/developers.css">
	<script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
<div class="home-doctors  clearfix">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 ">
				<div class="slogan-section animated fadeInUp clearfix ae-animation-fadeInUp">
					<h2>Meet our <span>Developers</span></h2>                    
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6  text-center doc-item">
                <div class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">
					<ul class="list-inline social-lists animate">
						<li><a href="https://plus.google.com/+SahilUpadhyayjiit/posts" target="_new"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.facebook.com/sahil.upadhyay111"  target="_new"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/sahil_upadhyay" target="_new"><i class="fa fa-twitter" ></i></a></li>
					</ul>
					<figure>
		                <img width="670" height="500" src="https://photos-4.dropbox.com/t/2/AAAN889MkCK4pj7wgIhlgYTrX6pkvsy1AH_60imHHm-Uig/12/203934994/jpeg/32x32/1/_/1/2/sahil.jpg/EM6ljZoBGPSDASAHKAc/5bhRuf4P4tA_qGJxAjAJBtjwcmqTmrr9iEYlVdFhgJg?size=1024x768&size_mode=2" class="doc-img animate attachment-gallery-post-single wp-post-image"  alt="Sahil Upadhyay" > 
		            </figure>

                    <div class="text-content">
                        <h5>Sahil Upadhyay</h5>
                        <h5><small>Frontend Developer</small></h5>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-3 col-sm-6  text-center doc-item">
                <div class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">
				    <ul class="list-inline social-lists animate">
						<li><a href="https://plus.google.com/+ShashankGupta_Shanki/posts"  target="_new"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.facebook.com/Shashank12Gupta?fref=ts" target="_new"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_new" style="cursor:not-allowed"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<figure>
		                    <img width="670" height="500" src="https://photos-6.dropbox.com/t/2/AADoWK2q7970cUCi2c0TGt_Bq52fDCdw4zTuFel0d4Upng/12/203934994/jpeg/32x32/1/_/1/2/20140313_174120.jpg/EM6ljZoBGOyDASAHKAc/4w62MX-WRoU2MaNUsIkpShhJjLyrvgaLpZF_CL7iBEU?size=1024x768&size_mode=2" class="doc-img animate attachment-gallery-post-single wp-post-image"  alt="Shashank"> 
		            </figure>
					<div class="text-content">
                        <h5>Shashank Gupta</h5>
                        <h5><small>Backend Developer</small></h5>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-3 col-sm-6  text-center doc-item">
                <div class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">
					<ul class="list-inline social-lists animate">
						<li><a href="https://plus.google.com/110119866059386451305/posts" target="_new"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.facebook.com/richa.sharma2?fref=ts" target="_new"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_new" style="cursor:not-allowed"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<figure>
		                    <img width="670" height="500" src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/310791_3007122753455_1379461166_n.jpg?oh=149446f786ae2f46df048190529cf098&oe=5697A56E" class="doc-img animate attachment-gallery-post-single wp-post-image" alt="Richa"> 
		            </figure>
					<div class="text-content">
                        <h5>Richa Sharma</h5>
                        <h5><small>Backend Developer</small></h5>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-3 col-sm-6  text-center doc-item">
                <div class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">
					<ul class="list-inline social-lists animate">
						<li><a href="https://plus.google.com/105096220636293496177/posts" target="_new"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.facebook.com/akshat.sharma.188?fref=ts" target="_new"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/Aks3800" target="_new" ><i class="fa fa-twitter"></i></a></li>
					</ul>
					<figure>
		                    <img width="670" height="500" src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1014430_587781727972024_1678073751_n.jpg?oh=b2b983ee273b676f3e4b19e5562a0564&oe=569ABB17" class="doc-img animate attachment-gallery-post-single wp-post-image" alt="Akshat"> 
		            </figure>
					<div class="text-content">
                        <h5>Akshat Sharma</h5>
                        <h5><small>Android Developer</small></h5>
                    </div>
                </div>
            </div>
			<div class="visible-sm clearfix margin-gap"></div>
		</div>
	</div>
</div>
</body>
</html>