<!DOCTYPE html>
<html>
<head>
	<title>MediFinder.com | Better Information, Better Health </title>
	<meta charset="UTF-8" >
	<link rel="stylesheet" type="text/css" href="../Css/doctor_database.css">
	<script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<script type="text/javascript" src="../Script/doctor_database.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >
			<div class="panel panel-info">
				<div class="panel-heading">
					<center>
						<h3 class="panel-title" >Doctor Name</h3>
					</center>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="../Images/sahil.jpg" class="img-circle img-responsive"> </div>
					<!--<div class="col-xs-10 col-sm-10 hidden-md hidden-lg"> <br>
							<dl>
								<dt>DEPARTMENT:</dt>
								<dd>Administrator</dd>
								<dt>HIRE DATE</dt>
								<dd>11/12/2013</dd>
								<dt>DATE OF BIRTH</dt>
								<dd>11/12/2013</dd>
								<dt>GENDER</dt>
								<dd>Male</dd>
							</dl>
						</div>-->
						<div class=" col-md-9 col-lg-9 "> 
							<table class="table table-user-information">
								<tbody>
									<tr>
										<td>Department:</td>
										<td>Programming</td>
									</tr>
									<tr>
										<td>Hire date:</td>
										<td>06/23/2013</td>
									</tr>
									<tr>
										<td>Date of Birth</td>
										<td>01/24/1988</td>
									</tr>
									<tr>
										<td>Gender</td>
										<td>Male</td>
									</tr>
									<tr>
										<td>Home Address</td>
										<td>Metro Manila,Philippines</td>
									</tr>
									<tr>
										<td>Email</td>
										<td><a href="mailto:info@support.com">info@support.com</a></td>
									</tr>
										<td>Phone Number</td>
										<td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="panel-footer">
					<span class="pull-right">
						<a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
						<a data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>