<!DOCTYPE html>
<html lang="en" manifest="developers.appcache">
<head>
    <title>MediFinder | Better Information, Better Health </title>
    <link rel="shortcut icon" href="..\Images\login.png" type="image/png">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Find doctor in my area,doctor finder,drugs finder,my health status,chemist near my home,locate medicine,locate doctor,buy medicine,">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="../Script/jquery.cookie.js"></script>
  <!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../Css/MediFinder.css">
  <link rel="stylesheet" type="text/css" href="../Css/developers.css">
    <link href="../css/styles.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="../Script/Signin.js"></script>
  <script src="../Script/dropdown.js"></script>
  <script src="../script/scripts.js"></script>
    <script src="../script/routes.js"></script>
</head>
<body>
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
  <div class="container" style="width:100%;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <!-- <span class="sr-only">Toggle navigation</span> -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#">Brand</a> -->
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="../html/home.html#section1" style="color:white !important;font-weight: 400 !important;font-size=22px !important;">MediFinder</a></li>
        <li><a href="../html/home.html#section2">Drugs</a></li>
        <li><a href="../html/home.html#section3">Doctor</a></li>
        <li><a href="../html/home.html#section4">Pills Identifier</a></li>
        <li><a href="../html/home.html#section5">Symptoms Checker</a></li>
            <li class="dropdown" >
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="../html/home.html#section6">Health A-Z</a></li>
              <li class="divider"></li>
              <li><a href="../html/medifinder.html/topstories">Top Stories</a></li>
              <li class="divider"></li>
                <li><a href="../html/medifinder.html/about_us.html">About Us</a></li>
                <li class="divider"></li>
                <li><a href="../medifinder.html/help">Help</a></li>
            </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#search"><i class="fa fa-search"></i></a></li>
        <li><a href="#" class="show-login" data-toggle="modal" data-target="#login-modal" ><span class="glyphicon glyphicon-log-in"></span> Member Login</a></li>
        <li><a href="#" class="show-register" data-toggle="modal" data-target="#login-modal" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    </ul>
</nav>



<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Medicine, Doctor, Hospital, Diagnostic Centre..." />
        <button type="submit" class="btn btn-primary search_nav">Search</button>
    </form>
</div>

<!-- BEGIN # MODAL LOGIN -->
    <div class="modal fade" id="login-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">
                    <img class="img-circle" id="img_logo" src="../Images/login.png">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                </div>
                <div id="div-forms">
                    <form id="login-form">
                        <div class="modal-body">
                            <input id="login_username" class="form-control" type="text" placeholder="Username" required>
                            <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                        </div>
                        <div class="modal-footer">.
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
                            <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link show-forgot-password">Lost Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link show-register">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End # Login Form -->
                    
                    <!-- Begin | Lost Password Form -->
                    <form id="forgot-form">
                        <div class="modal-body">
                        <label style="color:#375A7F;">Type your e-mail.</label>
                            <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link show-login">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link show-register">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Lost Password Form -->
                    
                    <!-- Begin | Register Form -->
                    <form id="register-form">
                        <div class="modal-body">
                            <div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Register an account.</span>
                            </div>
                            <input id="FirstName" class="form-control" name="FirstName" class="form-control" type="text" placeholder="First Name" class="Input" required="">
                            <input id="LastName" class="form-control" name="LastName" type="text" placeholder="Last Name" class="Input">
                           
                                <input type="radio" name="Gender" value="Male" style="margin:10px;">  Male
                                <input type="radio" name="Gender" value="Female"style="margin:10px;"> Female
                                <input type="radio" name="Gender" value="Other"style="margin:10px;">  Other
                            <input id="email" class="form-control" name="Email" type="email" placeholder="Email Id" class="Input" required="" style="margin-bottom:8px;">
                            <select id="workarea" class="form-control" name="work_area" class="Input" required="">
                                <option value="" class="none">I am ...</option>
                                <option value="doctor" class="doctor">Doctor</option>
                                <option value="chemist" class="chemist">Chemist</option>
                                <option value="hospital" class="hospital">Hospital</option>
                                <option value="diagnostic_centre" class="diagnostic">Diagnostic Centre</option>
                            </select>
                            <input id="Speciality" class="form-control select-workarea" name="Speciality" type="text" placeholder="Speciality" class="Input" required="">
                            <input id="store_name" class="form-control select-workarea" name="store_name" type="text" placeholder="Store Name" class="Input" required="">
                            <input id="hospital_name" class="form-control select-workarea" name="hospital_name" type="text" placeholder="Hospital Name" class="Input" required="">
                            <input id="diagnostic_name" class="form-control select-workarea" name="diagnostic_name" type="text" placeholder="Diagnostic Centre Name" class="Input" required="">
                            <input id="Password" class="form-control" name="Password" type="password" placeholder="Password" class="Input" required="">
                            <input id="Re-Enter Password" class="form-control" name="Re-Enter Password" type="password" placeholder="Re-Enter Password" class="Input" required="">
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link show-login">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link show-forgot-password">Lost Password?</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Register Form -->
                </div>
                <!-- End # DIV Form -->
            </div>
        </div>
    </div>
    <!-- END # MODAL LOGIN -->

<!-- End Header -->

    </div>
  </div>
</nav>
<div>
    <section class="container-fluid" id="section_pillsIdentifier" >
        <h1 class="text-center" style="font-size:5em;cursor:default;">Pills Identifier</h1>
      <br>
        <div class="row">
          <div style="margin-left:15%;width:75%;">
            <h3 class="text-center" style="margin-top:-1%;margin-left:18%;margin-right:25%;">Search by Imprint, Shape or Color</h3><br>
            <p class="lead text-center" >Having trouble identifying your pills? Enter the shape, color, or imprint of your prescription or OTC drug. Our pill finder will display pictures that you can compare to your pill.</p>
            <br>
            <form class="">
            <center>
                <div class="form-group">
                    <input type="text" class="form-control  pills" id="imprint" style="min-width:150px !important;" placeholder="Imprint" required="">
                    <!-- <div class="po-markup">
                        <i class="icon-info-sign" class="po-link">Sahil</i>
                        <div class="po-content hidden">
                            <img src="../Images/pill_identifier.jpg" alt="Imprint_Info" width="16" height="16">
                        </div>
                    </div> -->
                </div>
                <div class="form-group">
                    <select id="imprint_color" class="form-control  pills" name="imprint_color" class="Input" required="">
                        <option value="" >Select Color</option>
                        <option value="black" >Black</option>
                        <option value="" >Blue</option>
                        <option value="" >Red</option>
                        <option value="" >Green</option>
                        <option value="" >Pink</option>
                        <option value="" >White</option>
                        <option value="" >Purple</option>
                        <option value="" >Gray</option>
                        <option value="" >Yellow</option>
                    </select>
                </div>
                <div class="form-group">
                    <select id="shape" class="form-control  pills"  name="shape" class="Input" required="">
                        <option value="" >Select Shape</option>
                        <option value="" >Round</option>
                        <option value="" >Capsule</option>
                        <option value="" >Egg</option>
                        <option value="" >Oval</option>
                        <option value="" >Barrel</option>
                        <option value="" >Rectangle</option>
                        <option value="" >3 Sided</option>
                        <option value="" >4 Sided</option>
                        <option value="" >U Shape</option>
                        <option value="" >Heart</option>
                        <option value="" >Gear</option>
                        <option value="" >Character</option>
                    </select><br>
                </div>
                <center>
                    <button type="submit" class="btn btn-primary  btn-lg  pill_identifier">Search</button>
                </center>
                </center>
            </form>
          </div>
       </div>
    </section>
    <section class="container-fluid" id="section_pillsIdentifier_result" >
        <div class="col-lg-6 col-sm-offset-3 text-center ">
            <div class="pill_result_box " >
                <div class="pill_result_box_content">
                    <h1  style="color:#aaa;font-size:3em;">Propafenone hydrochloride</h1>
                    <hr / style="border-color:#aaa;">
                    <img src="../Images/pills.jpg" width="200px" height="200px" style="float:left;">
                    <div class="pill_info">
                        <h3>Imprint </h3>
                        <p>512</p>
                    </div>
                    <div class="pill_info">
                        <h3>Strength </h3>
                        <p>500 mg</p>
                    </div>
                    <div class="pill_info">
                        <h3>Size </h3>
                        <p>9.00 mm</p>
                    </div>
                    <div class="pill_info">
                        <h3>Color </h3>
                        <p>White</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer id="footer">
  <div class="container">    
    <div class="footer_list">          
        <h4>Information</h4>
        <ul class="footer_ui">
            <li><a href="../html/services.html">Services</a></li>
            <li><a href="../html/benefits.html">Benefits</a></li>
            <li><a href="../html/home.html#section8">Developers</a></li>
        </ul> 
    </div>
    <div class="footer_list">          
        <h4>Follow Us</h4>
        <ul class="footer_ui">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google+</a></li>
        </ul> 
    </div>
    <div class="footer_list">          
        <h4>Contact Us</h4>
        <ul class="footer_ui">
            <li><a href="#">Email</a></li>
            <li><a href="#" class="show-register" data-toggle="modal" data-target="#login-modal">Join Us</a></li>
            <li><a href="../html/support.html">Support</a></li>
        </ul> 
    </div>
    <div class="footer_list">          
        <h4>Customer Service</h4>
        <ul class="footer_ui">
            <li><a href="../html/about_us.html">About Us</a></li>
            <li><a href="../html/feedback.html">Feedback</a></li>
            <li><a href="../html/privacy_policy.html">Privacy Policy</a></li>
        </ul> </div>
    </div>
    <center>
        <h3 style="color: #eee;font-family: sans-serif;margin-bottom:0px;font-size:14px;cursor:default">&copy Copyright 2015 MediFinder Group | All rights reserved.</h3>
    </center>
  </div>
</footer>
</body>
</html>